# syntax=docker/dockerfile:1
#
# Builds the NullSeal Rust CLI as a static Linux binary (musl) by
# CROSS-COMPILING from the host's native architecture — NO QEMU/Rosetta
# emulation of the build.
#
# Why: the previous version ran the whole builder stage under emulation
# (e.g. linux/amd64 on an Apple-Silicon host). Under emulation Debian's apt /
# gpgv mis-verifies repository signatures ("At least one invalid signature was
# encountered"), which broke `apt-get update`. Cross-compiling keeps the builder
# on $BUILDPLATFORM (native), so no apt/gpgv runs emulated.
#
# The builder image is `messense/rust-musl-cross:<arch>-musl`, which bundles the
# Rust toolchain, the musl cross C toolchain (for `ring` + vendored OpenSSL via
# str0m), perl/make, and a prebuilt OpenSSL for the target. These images are
# multi-arch, so they run natively on amd64 OR arm64 hosts.
#
# ── Build (driven by publish.sh) ─────────────────────────────────────────────
#
#   x86_64:
#     docker buildx build -f Dockerfile.linux \
#       --build-arg CROSS_IMAGE=messense/rust-musl-cross:x86_64-musl \
#       --build-arg RUST_TARGET=x86_64-unknown-linux-musl \
#       --output type=local,dest=out .
#
#   aarch64:
#     docker buildx build -f Dockerfile.linux \
#       --build-arg CROSS_IMAGE=messense/rust-musl-cross:aarch64-musl \
#       --build-arg RUST_TARGET=aarch64-unknown-linux-musl \
#       --output type=local,dest=out .
#
#   Note: do NOT pass `--platform`. The target arch is selected by RUST_TARGET;
#   the builder always runs on the native host arch ($BUILDPLATFORM).
#
#   First build is slow (compiles all deps incl. vendored OpenSSL). Subsequent
#   builds reuse the cargo registry/target cache mounts.

# Default to x86_64; publish.sh overrides both args per target.
ARG CROSS_IMAGE=messense/rust-musl-cross:x86_64-musl

# Pin the builder to the BUILD platform (native) — this is what avoids emulation.
FROM --platform=$BUILDPLATFORM ${CROSS_IMAGE} AS builder

ARG RUST_TARGET=x86_64-unknown-linux-musl

WORKDIR /app

# Ensure the requested musl target is installed (no-op on the matching image).
RUN rustup target add "${RUST_TARGET}"

# ── Copy the full Cargo workspace ─────────────────────────────────────────────
# This is a workspace: the root crate depends on the local member crates under
# crates/ (socketio, p2p-control, turn), so they must all be present. .env holds
# the compile-time vars (CLI_APPS_CORE_URL, CLI_APPS_USER_URL) that build.rs reads.
# .dockerignore already excludes target/, npm/, .git/, .dist/, *.md.
COPY Cargo.toml Cargo.lock build.rs .env ./
COPY src ./src
COPY crates ./crates

# ── Build the static musl binary ──────────────────────────────────────────────
# The cargo registry + target cache mounts persist compiled dependencies (incl.
# the vendored OpenSSL build) across builds, so rebuilds are incremental even
# without a separate stub-deps layer. `--config profile.release.strip=true`
# strips symbols at link time, so no target-specific `strip` binary is needed.
RUN --mount=type=cache,target=/root/.cargo/registry,id=cargo-registry-${RUST_TARGET} \
    --mount=type=cache,target=/app/target,id=cargo-target-${RUST_TARGET} \
    cargo build --release --target "${RUST_TARGET}" --config profile.release.strip=true \
    && cp "target/${RUST_TARGET}/release/nullseal" /nullseal

# ── Export — nothing but the binary ──────────────────────────────────────────
# 'docker buildx build --output type=local,dest=<dir> .' copies /nullseal out.
FROM scratch
COPY --from=builder /nullseal /nullseal
