# syntax=docker/dockerfile:1
#
# Builds the NullSeal Rust CLI as a static Linux binary (musl).
# The output binary has zero shared-library dependencies and runs on any
# Linux distro regardless of glibc version.
#
# Supported targets (via Docker BuildKit + QEMU):
#   linux/amd64  →  x86_64-unknown-linux-musl
#   linux/arm64  →  aarch64-unknown-linux-musl
#
# ── Build ────────────────────────────────────────────────────────────────────
#
#   Single platform (outputs ./dist/nullseal):
#     docker buildx build --platform linux/amd64 --output dist/ .
#     docker buildx build --platform linux/arm64 --output dist/ .
#
#   Both platforms in one pass (outputs to separate subdirs):
#     docker buildx build \
#       --platform linux/amd64,linux/arm64 \
#       --output dist/ .
#
# ── Notes ────────────────────────────────────────────────────────────────────
#
#   First build is slow (compiles all dependencies). Subsequent builds are
#   fast because the dependency layer is cached separately from src/.
#
#   QEMU must be registered for cross-platform builds on an amd64 host:
#     docker run --rm --privileged tonistiigi/binfmt --install all
#   Most Docker Desktop / CI setups already have this.

# Pin the Rust toolchain version for reproducible builds.
# Update this line to upgrade the compiler.
ARG RUST_VERSION=1.88

# ── Stage 1: install toolchain + deps ────────────────────────────────────────
FROM rust:${RUST_VERSION}-slim-bookworm AS builder

ARG TARGETARCH

# musl-tools: musl C toolchain for static linking.
# perl + make: required by vendored OpenSSL build.
RUN apt-get update && apt-get install -y --no-install-recommends \
    musl-tools \
    perl \
    make \
    && rm -rf /var/lib/apt/lists/*

# Map Docker arch name → Rust target triple and write to /rust-target.
RUN case "$TARGETARCH" in \
    amd64) echo x86_64-unknown-linux-musl  ;; \
    arm64) echo aarch64-unknown-linux-musl ;; \
    *)     echo "Unsupported architecture: $TARGETARCH" >&2 && exit 1 ;; \
    esac > /rust-target

RUN rustup target add "$(cat /rust-target)"

WORKDIR /app

# Use musl-gcc for static musl builds. Vendored OpenSSL builds from source.
ENV CC=musl-gcc

# ── Stage 2: cache dependencies ───────────────────────────────────────────────
# Copy only the manifest files and compile a stub main so that the expensive
# dependency compilation step is cached independently from the source code.
# This layer is invalidated only when Cargo.toml or Cargo.lock changes.
COPY Cargo.toml Cargo.lock build.rs ./
RUN --mount=type=cache,target=/usr/local/cargo/registry,id=cargo-registry-${TARGETARCH} \
    --mount=type=cache,target=/app/target,id=cargo-target-${TARGETARCH} \
    mkdir src \
    && echo 'fn main(){}' > src/main.rs \
    && touch .env \
    && cargo build --release --target "$(cat /rust-target)" \
    && rm -rf src

# ── Stage 3: build the real binary ───────────────────────────────────────────
COPY src ./src

# .env must exist in the build context with compile-time env vars
# (e.g. NULLSEAL_API_URL, NULLSEAL_USER_URL). build.rs reads this file.
COPY .env ./

# Touch main.rs so cargo knows src changed (the stub was compiled above).
RUN --mount=type=cache,target=/usr/local/cargo/registry,id=cargo-registry-${TARGETARCH} \
    --mount=type=cache,target=/app/target,id=cargo-target-${TARGETARCH} \
    touch src/main.rs \
    && cargo build --release --target "$(cat /rust-target)" \
    && cp "target/$(cat /rust-target)/release/nullseal" /nullseal-out

# Strip debug symbols — reduces binary size by ~60-70%.
RUN strip /nullseal-out && mv /nullseal-out /nullseal

# ── Stage 4: export — nothing but the binary ─────────────────────────────────
# 'docker buildx build --output dist/ .' copies /nullseal out of this stage.
FROM scratch
COPY --from=builder /nullseal /nullseal
